# knl-tools

./: .gitignore  README.md  pom.xml
src/main/java/knl/tools/: Application.java
src/main/java/knl/tools/config/: ProjectConfig.java  ProjectConfiguration.java  ProjectProperties.java
src/main/java/knl/tools/dto/: Entity.java
src/main/java/knl/tools/type/: TypeMap.java  TypeMapping.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/template/: controller.ftl  entity.ftl  enum.ftl  form.ftl  repository.ftl
src/main/resources/generator/template/view/: detail.ftl  index.ftl
src/main/resources/generator/template/view/include/: form.ftl  table.ftl
